<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee&display=swap
    ">
    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->


    <!-- fonts -->

    <!-- paste the font cdns here !  -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height:100vh;
            width:100vw;
            background: #000;
            overflow-x: hidden; 
            /* perspective: 500px; */
        }
        .container{
            height:100vh;
            /* transform: rotateX(120deg); */ 
            /* position:fixed; */
            background-image: linear-gradient(to left top, #050e1c, #0b0b1b, #100919, #130616, #160412);
        }


        .star{

            height:5px ;
            width:5px ;
            border-radius: 50%;
            background: inherit;
            position: absolute;
            animation: starglow 2s linear infinite;
            cursor:pointer;
            background:#fff;
            
            box-shadow : 0px 0px 20px 3px rgb(255, 255, 255);
            

        }
        /* .star::before{

            content:'';
            height:100px;
            width:10px;
            position:absolute;
            background: #fff;
            opacity: 0.1;
            border-radius:70%;
            margin:auto;
            bottom:-50px;
            filter:blur(1px);
            left:-2px;
            
        }
        .star::after{

            content:'';
            height:100px;
            width:10px;
            position:absolute;
            background: #fff;
            transform:rotate(-90deg);
            opacity: 0.3;
            border-radius:70%;
            margin:auto;
            bottom:-50px;
            filter:blur(1px);
            left:-2px;
            
        } */
        
       
        /* @keyframes starglow {

            0%{

                box-shadow : 0px 0px 10px 0px rgb(255, 255, 255);
                transform-origin: top center ;
                transform: rotate(0deg);
                
            }
            50%{

                box-shadow : none;
                transform: rotate(360deg);

            }
            100%{

                box-shadow : 0px 0px 10px 0px rgb(255, 255, 255);
                transform: rotate(0deg);

            }
            
        } */
        h1{
           font-family: 'Bungee', cursive;
            color:#ffbe49; 
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50% , -50%);
            font-size: 45px;
             display: inline-block;
             /* overflow-x:auto;  */
             white-space: nowrap;
        }    
    </style>

    <title>Awesome Project </title>
</head>
<body>

    <div class="container">
      <div class="intro">
         <h1> A long time ago in a galaxy far,
             <br>  
            far away....</h1>
       </div>
       <!-- <section class="intro2">
        <h2> There exists a bunch of people under the community called Developers' Club</h2>
       </section>
     -->
    
    </div>
    
<!-- external js  -->

<!-- internal js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/TextPlugin.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="./js/app.js"></script> -->
<script src="./js/main.js"> </script>


    // gsap.registerPlugin(ScrollTrigger);
    // var gsapAnim = gsap.timeline();
    //             gsapAnim.from('.container',{
    //                 scaleX:0,
    //                 scaleY:0               
    //             })
    //             gsapAnim.to('.container',{
    //                 scaleX:2,
    //                 scaleY:2                
    //             });
    //             var sca1= gsap.timeline({    
    //              scrollTrigger: {
    //                    trigger: ".scroll_2", 
    //                    start: "center top",
    //                    end: "bottom bottom",
    //                    markers:true,
    //                    scrub:true
    //                  }                        
    //                 });
    //              // },    scaleX:3,
    //              //       scaleY:7,  
    //              //       duration:2,
    //              //       y:10,
    //              //       opacity:0
    //         //    });

    //              sca1.from('.scroll_2',{
    //              scaleX:0,
    //              scaleY:0,    
    //              opacity:0
    //                })
    //              sca1.to('.scroll_2',{
    //             scaleX:3,
    //             scaleY:7,  
    //             duration:3,  
    //              opacity:2
    //            });
               
</body>
</html>